{
  "compilerOptions": {
    "target": "es6",
    "types": ["reflect-metadata", "jest"],
    "module": "commonjs",
    "strict": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false

  },
  "include": ["src/**/*"]
}
